@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Abril+Fatface&family=Aguafina+Script&family=Outfit:wght@100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Abril+Fatface&family=Aguafina+Script&family=Inter:wght@100..900&family=Outfit:wght@100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;


    list-style: none;
    text-decoration: none;

}

html {
    scroll-behavior: smooth;
}

.container {
    padding: 0px 30px;
    margin: auto;
    max-width: 1200px;
}

/* ==============SECTION-01=========== */
.section-01 {
    background-image: url(Legal-img/Frame\ 74202.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 40px;
    border-bottom: 1px solid rgb(201, 200, 207, 0.3);
    padding-bottom: 40px;


}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 7px;
}

.nav-iteam {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-iteam li a {
    font-size: 16px;
    line-height: 1.6em;
    font-weight: 400;
    color: #686770;
    font-family: "Outfit", sans-serif;
}





.sing-up {
    display: flex;
    align-items: center;
    gap: 14px;
}

.Loging {
    font-size: 16px;
    line-height: 1.6em;
    font-weight: 400;
    color: #686770;
}


.get-btn {
    background-color: rgb(255, 255, 255);
    padding: 12px 24px 12px 24px;
    border: 1px solid #7842E8;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 4px;
    color: #7842E8;
    font-size: 16px;
    line-height: 1.6em;
    font-weight: 400;
    font-family: "Outfit", sans-serif;
    transition: 0.50s ease-in-out;

}


.get-btn:hover {
    background-color: #7842E8;
    color: #FFF;
}

/* ===========SECTION-02==== */

.section-02 {
    background-image: url(Legal-img/Frame\ 74198.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 1194px;
    padding-top: 122px;
}

.hero-heading {
    max-width: 749px;
    margin: auto;
    text-align: center;
}


.hero-h6 {
    font-size: 18px;
    line-height: 1.6em;
    font-weight: 500;
    color: #7842E8;
    font-family: "Outfit", sans-serif;

}

.hero-h1 {
    font-size: 66px;
    line-height: 130%;
    font-weight: 600;
    color: #2E2E32;
    padding-top: 10px;
    padding-bottom: 20px;
    font-family: "Outfit", sans-serif;

}

.hero-p {
    max-width: 637px;
    margin: auto;
    font-size: 18px;
    line-height: 1.6em;
    font-weight: 400;
    color: #919099;
    padding-bottom: 24px;
    font-family: "Outfit", sans-serif;
}

.plan {
    margin: auto;
    background-color: transparent;
    width: 145px;
    height: 35px;
    display: flex;
    align-items: center;
    gap: 5px;
    border: 1px solid #7842E8;
    border-radius: 45px;

}


.Monthly {
    background-color: #7842E8;
    padding: 8px 16px;
    border-radius: 60px;
    font-size: 12px;
    line-height: 1.6em;
    font-weight: 400;
    color: #FFFFFF;
    font-family: "Outfit", sans-serif;
}




.pricing-section {
    display: flex;
    gap: 30px;

    padding-top: 77px;

}

.prceing-logo img {
    padding-bottom: 32px;
}


.pricing-card {
    background-color: #FFFF;
    padding: 32px 26px 32px 26px;
    text-align: center;

    box-shadow: 0px 4px 32px rgb(234, 234, 236);
    align-items: center;
    border-top: 6px solid #7842E8;
    border-radius: 24px;

}



.priceing-plan {

    min-height: 131px;
    font-family: "Outfit", sans-serif;
    text-align: center;

}

.priceing-plan h2 {
    font-size: 50px;
    line-height: 130%;
    font-weight: 600;
    color: #2E2E32;
    text-align: center;
    font-family: "Outfit", sans-serif;
}

.priceing-plan h2 span {
    font-size: 18px;
    line-height: 160%;
    font-weight: 400;
    color: #919099;
}


.p-one {
    font-size: 14px;
    line-height: 160%;
    font-weight: 400;
    color: #2E2E32;
    padding-top: 8px;

    font-family: "Outfit", sans-serif;
    max-width: 637px;
    margin: auto;
    text-align: center;
}

.priceing-plan h6 {
    font-size: 20px;
    line-height: 140%;
    font-weight: 500;
    color: #7842E8;
    font-family: "Outfit", sans-serif;
}


.p-tow {
    padding-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 4px;
    font-family: "Outfit", sans-serif;

}

.line-img {
    background-color: transparent;
    padding: 13px 11px 13px 12px;
    border: 1px solid #F4EEFF;
    border-radius: 50%;
}

.card-bottom a {
    background-color: transparent;
    padding: 12px 24px;
    border: 1px solid #7842E8;
    border-radius: 50px;
    font-size: 16px;
    line-height: 120%;
    font-weight: 500;
    color: #7842E8;
    transition: 0.50s ease-in-out;
    font-family: "Outfit", sans-serif;
    display: inline-block;

}

.card-bottom a:hover {
    background-color: #7842E8;
    color: #FFF;
}

.card-footer {
    padding-top: 24px;
    padding-bottom: 32px;
}


/* ==================SECTION-03============== */


.section-03 {
    background-image: url(Legal-img/Frame\ 74199.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 561px;
    padding-top: 122px;
}

.heading-sect-03 {
    padding-bottom: 64px;
    max-width: 699px;
    margin: auto;
    text-align: center;
}

.sect-3_heading {

    font-size: 42px;
    line-height: 1.2976190476190477em;
    font-family: "Outfit", sans-serif;
    font-weight: 600;
    color: #2E2E32;

}

.sect-3_cards {
    display: flex;
    justify-content: center;
    gap: 29px;

}

.Paragraph-16-R {

    font-size: 16px;
    line-height: 1.6em;
    font-family: "Outfit", sans-serif;
    font-weight: 400;
    color: #919099;
    padding-top: 16px;
    max-width: 637px;
    margin: auto;
}



.sect-3-card {
    width: 263px;
    height: 297px;

    text-align: center;
    transition: .50s ease-in-out;
    padding: 30px 20px;
}

.Landing__H4 {
    font-size: 25px;
    line-height: 1.4em;
    font-family: "Outfit", sans-serif;
    font-weight: 600;
    color: #2E2E32;
}

.Landing_p {
    font-size: 14px;
    line-height: 1.5714285714285714em;
    font-family: "Outfit", sans-serif;
    font-weight: 400;
    color: #919099;
    padding-top: 12px;
}

.sect-3-card:hover {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;

}


/* ============SECTION-04========= */



.section-04 {
    background-image: url(Legal-img/Frame\ 74202\ \(3\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 975px;
    padding-top: 112px;
}



.sect-04_heading {
    max-width: 750px;
    margin: auto;
    text-align: center;
}


.sect-04_heading h2 {
    font-size: 42px;
    line-height: 130%;
    font-weight: 600;
    color: #2E2E32;
    padding-bottom: 16px;
    font-family: "Outfit", sans-serif;
}

.sect-04_heading p {
    font-size: 16px;
    line-height: 160%;
    font-weight: 400;
    color: #919099;

    font-family: "Outfit", sans-serif;
    padding-bottom: 64px;

}

.left-side-content {
    max-width: 556px;

    height: 450px;
    background-image: url(Legal-img/Vector\ 329.png);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.section-04-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;


}

.img-secure img {
    background-color: #ffff;
    padding: 18px 18px;
    border-radius: 50px;
    box-shadow: 0 4px 52px rgb(226, 225, 225);
}



.secure {
    display: flex;
    gap: 30px;

}

.secures-text h5 {
    padding-bottom: 12px;
    font-size: 20px;
    line-height: 140%;
    font-weight: 500;
    font-family: "Outfit", sans-serif;
    color: #2E2E32;
}

.secures-text p {

    font-size: 16px;
    line-height: 160%;
    font-weight: 400;
    font-family: "Outfit", sans-serif;
    color: #919099;
    max-width: 370px;
}



.Award {
    display: flex;
    gap: 30px;
    padding-top: 64px;
    position: absolute;
    right: 0;
}


.Award-text h5 {
    padding-bottom: 12px;
    font-size: 20px;
    line-height: 140%;
    font-weight: 500;
    font-family: "Outfit", sans-serif;
    color: #2E2E32;
    text-align: right;
}

.Award-text p {

    font-size: 16px;
    line-height: 160%;
    font-weight: 400;
    font-family: "Outfit", sans-serif;
    color: #919099;
    text-align: right;
    max-width: 370px;
}

.Award-winning {
    display: none;
}



.Transition {
    display: flex;
    position: absolute;
    bottom: 0;
    gap: 30px;
}

.Transition h5 {
    padding-bottom: 12px;
    font-size: 20px;
    line-height: 140%;
    font-weight: 500;
    font-family: "Outfit", sans-serif;
    color: #2E2E32;
}

.Transition p {
    font-size: 16px;
    line-height: 160%;
    font-weight: 400;
    font-family: "Outfit", sans-serif;
    color: #919099;

    max-width: 370px;
}

.right-side-sect-04 img {
    max-width: 543px;
    height: 582px;

}

/* ================SECTION-05======= */

.section-05 {
    background-color: #F9F6FF;
    min-height: 924px;
    padding-top: 122px;
}




.sect-05_heading {
    max-width: 677px;
    margin: auto;
    text-align: center;
}


.sect-05_heading h2 {
    font-size: 42px;
    line-height: 130%;
    font-weight: 600;
    color: #2E2E32;
    padding-bottom: 16px;
    font-family: "Outfit", sans-serif;
}



.sect-05_heading p {
    font-size: 16px;
    line-height: 160%;
    font-weight: 400;
    color: #919099;

    font-family: "Outfit", sans-serif;
    padding-bottom: 64px;

}

.sect-05-content {
    display: flex;
    gap: 61px;
}





.Billable-01 p {
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    line-height: 160%;
    font-family: "Outfit", sans-serif;
    font-weight: 500;
    color: #2E2E32;

}


.billable-content {
    display: flex;
    align-items: center;
    gap: 32px;
    padding-bottom: 48px;
}

.spent {
    padding-bottom: 48px;
}


.Rate {
    padding-bottom: 48px;
}

.Legal-plan-bottom {
    display: flex;
    align-items: center;
    gap: 23px;
    padding-top: 20px;
}

.Legal-plan-bottom a {
    display: inline-block;
    padding: 12px 24px;
    border: 1px solid #DBDADF;
    font-size: 16px;
    line-height: 120%;
    font-family: "Outfit", sans-serif;
    font-weight: 400;
    color: #919099;
    transition: 0.50s ease-in-out all;
    border-radius: 8px;


}

.Legal-plan-bottom a:hover {
    background-color: #7842E8;
    color: #FFF;

}

.right-side-05 {
    min-width: 537px;
    height: 468px;

    padding: 24px 24px;
}

.right-side-heading {
    max-width: 320px;
    margin: auto;
    text-align: center;
}


.right-side-heading h5 {
    font-size: 20px;
    line-height: 140%;
    font-weight: 500;
    font-family: "Outfit", sans-serif;
    color: #2E2E32;
    padding-bottom: 16px;

}


.right-side-heading h4 {
    font-size: 42px;
    line-height: 130%;
    font-weight: 600;
    font-family: "Outfit", sans-serif;
    color: #7842E8;
    padding-bottom: 32px;
}

.plan-text h6 {
    font-size: 16px;
    line-height: 160%;
    font-weight: 500;
    font-family: "Outfit", sans-serif;
    color: #2E2E32;
    display: flex;
    align-items: center;
    gap: 8px;

}





.p-plas {
    display: flex;
    align-items: center;
    gap: 8px;
}



.main-card-sct-5 {
    display: flex;
    flex-direction: column;
    padding-top: 24px;
    gap: 24px;
}



.right-side-table-01 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 16px;
}

.p-plas {
    font-size: 14px;
    line-height: 160%;
    font-weight: 400;
    font-family: "Outfit", sans-serif;
    color: #2e2e32b7;
}

.p-toww {
    font-size: 14px;
    line-height: 160%;
    font-weight: 600;
    font-family: "Outfit", sans-serif;
    color: #7842E8;
}

/* =========SECTION-06===== */

.section-06 {
    padding-top: 122px;
    min-height: 731px;
}




.faq-heading {
    max-width: 553px;
    margin: auto;
    text-align: center;

    padding-bottom: 76px;
}

.faq-heading h2 {
    font-size: 42px;
    line-height: 130%;
    font-family: "Outfit", sans-serif;
    font-weight: 600;
    color: #2E2E32;
    padding-bottom: 20px;
}

.faq-heading p {
    font-size: 16px;
    line-height: 160%;
    font-family: "Outfit", sans-serif;
    font-weight: 400;
    color: #919099;

}


/* ===============SECTION-07=======FOOTER  */



.section-07 {
    background-image: url(Legal-img/Hero\ bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 516px;
    padding-top: 122px;
}

.Footer-content {
    display: flex;
    gap: 82px;

    align-items: baseline;
}


.foooter-first {
    max-width: 262px;

}


.footer-first-p {
    font-size: 14px;
    line-height: 160%;
    font-family: "Outfit", sans-serif;
    font-weight: 400;
    color: #919099;
    padding-top: 24px;
    padding-bottom: 32px;
}



.socile-meadia {
    display: flex;
    gap: 16px;
    align-self: center;
}

.socile-meadia a {
    background-color: transparent;
    padding: 14px 14px;
    border: 1px solid rgba(174, 174, 202, 0.315);
    border-radius: 8px;
    transition: 0.50s ease-in-out all;
}

.ri-facebook-fill,
.ri-instagram-line,
.ri-youtube-line {
    color: #FFFF;
}

.socile-meadia a:hover {
    background-color: #7842E8;


}


.footer-secnd {
    display: flex;
    align-items: center;
    gap: 127px;
}

.porduct {
    display: inline-block;
    padding-bottom: 20px;
    font-size: 20px;
    line-height: 140%;
    font-family: "Outfit", sans-serif;
    font-weight: 500;
    color: #DBDADF;
}


.first-footer-ul li a {
    font-size: 14px;
    line-height: 160%;
    font-family: "Outfit", sans-serif;
    font-weight: 400;
    color: #919099;
    padding-top: 12px;
    display: inline-block;
}

/* ========SECND======== */
.secnd-footer-ul li a {
    font-size: 14px;
    line-height: 160%;
    font-family: "Outfit", sans-serif;
    font-weight: 400;
    color: #919099;
    padding-top: 12px;
    display: inline-block;
}

.Features {
    display: inline-block;
    padding-bottom: 20px;
    font-size: 20px;
    line-height: 140%;
    font-family: "Outfit", sans-serif;
    font-weight: 500;
    color: #DBDADF;
}

/* =========THIRD======= */
.third-footer {
    max-width: 379px;

}

.third-footer h4 {
    font-size: 20px;
    line-height: 140%;
    font-family: "Outfit", sans-serif;
    font-weight: 500;
    color: #DBDADF;
    padding-bottom: 20px;
}


.main-deep {
    background-color: #19192D;
    padding: 20px 24px 20px 20px;
}

.checkbox p {
    font-size: 14px;
    line-height: 160%;
    font-family: "Outfit", sans-serif;
    font-weight: 400;
    color: #919099;
}

.checkbox p .spn-01,
.spn-02 {
    color: #7842E8;
}



.send-btn {
    background-color: #7842E8;
    color: #FFF;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    font-size: 14px;
    line-height: 160%;
    font-weight: 500;
    font-family: "Outfit", sans-serif;
}

.checkbox {
    display: flex;
    gap: 20px;
}

.input {
    position: relative;
    max-width: 256px;
    border: none;
    box-shadow: 0px 1.5px 0px 0px #858585;
    padding: .5rem;
    transition: all 200ms ease-in-out;
    opacity: .8;

}

.input-box {
    display: flex;
    padding-bottom: 20px;
    flex-direction: column;
}

.input-label {

    font-size: 16px;
    line-height: 160%;
    font-family: "Outfit", sans-serif;
    color: #FFF;
    margin-bottom: 4px;
    margin-left: 1px;
}

.input-helper {
    color: #858585;
    font-size: .5rem;
    margin-top: 6px;
    margin-left: 1px;
    visibility: hidden;
    transform: translateY(-.5rem);
    transition: all 100ms linear;
    z-index: -1;
}

.input::placeholder {
    color: rgb(145, 145, 145);
    font-size: .75rem;
}

.input::after {
    content: attr(placeholder);
    position: absolute;
    color: #161616;
    top: 0;
    left: 0;
}

.input:focus {
    border: none;
    box-shadow: 0px 1.5px 0px 0px #72E985;
    outline: none;
}

.input:focus+.input-helper {
    visibility: visible;
    transform: translateY(0rem);
}

.input:focus::placeholder {
    visibility: hidden;
}




.check {
    cursor: pointer;
    position: relative;
    margin: auto;
    width: 18px;
    height: 18px;
    -webkit-tap-highlight-color: transparent;
    transform: translate3d(0, 0, 0);
}

.check:before {
    content: "";
    position: absolute;
    top: -15px;
    left: -15px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(34, 50, 84, 0.03);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.check svg {
    position: relative;
    z-index: 1;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #c8ccd4;
    stroke-width: 1.5;
    transform: translate3d(0, 0, 0);
    transition: all 0.2s ease;
}

.check svg path {
    stroke-dasharray: 60;
    stroke-dashoffset: 0;
}

.check svg polyline {
    stroke-dasharray: 22;
    stroke-dashoffset: 66;
}

.check:hover:before {
    opacity: 1;
}

.check:hover svg {
    stroke: #4285f4;
}

#cbx:checked+.check svg {
    stroke: #4285f4;
}

#cbx:checked+.check svg path {
    stroke-dashoffset: 60;
    transition: all 0.3s linear;
}

#cbx:checked+.check svg polyline {
    stroke-dashoffset: 42;
    transition: all 0.2s linear;
    transition-delay: 0.15s;
}




.copyright {
    color: #919099;
    max-width: 700px;
    margin: auto;
    padding-top: 101px;
    font-size: 14px;
    line-height: 160%;
    color: #919099;
    font-family: "Outfit", sans-serif;
    font-weight: 400;
}






/* =======TABLATE__RESPONSIVE======= */
@media (min-width: 768px) and (max-width: 1199px) {


    /* ===============SECTION-02======== */

    .section-02 {
        background-image: url(Legal-img/Pricing\ Page.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 1194px;
        padding-top: 60px;
    }


    .hero-h1 {
        font-size: 48px;

        padding-top: 7px;
        padding-bottom: 15px;

    }

    .pricing-section {
        display: flex;
        gap: 30px;
        padding-top: 45px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .pricing-card {
        background-color: #FFFF;
        padding: 22px 16px 22px 16px;
        text-align: center;
        box-shadow: 0px 4px 32px rgb(234, 234, 236);
        align-items: center;
        border-top: 6px solid #7842E8;
        border-radius: 24px;
    }


    /* SECTION===========-03 */

    .section-03 {

        padding-top: 80px;
    }

    .sect-3_cards {
        display: flex;
        justify-content: center;
        gap: 29px;
        flex-wrap: wrap;
    }


    /* =======SECTION-04====== */

    .section-04 {
        min-height: 842px;
        padding-top: 80px;
    }




    .section-04-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
    }

    .left-side-content {
        background-image: none;
        max-width: 412px;
        height: 445px;
    }



    .Award {
        display: none;
    }

    .Award-winning {
        display: block;
    }

    .main-awrd {
        display: flex;
        gap: 15px;
        padding-bottom: 20px;
    }

    .main-awrd h5 {
        text-align: unset;
    }

    .main-awrd p {
        text-align: unset;
    }



    .right-side-sect-04 img {
        max-width: 383px;
        height: 391px;
    }

    .secure {
        display: flex;
        gap: 15px;
        padding-bottom: 20px;
    }

    .Transition {
        display: flex;
        position: unset;

        gap: 15px;
    }



    /* ========SECTION-05======== */

    .billable-content {
        display: flex;
        align-items: center;
        gap: 13px;
        padding-bottom: 20px;
    }

    .Billable-01 .secnd-billable {

        width: 192px;

    }

    .Billable-01 .third-billable {
        max-width: 180px;
    }

    .spent img {
        max-width: 250px;

    }

    .Rate img {
        max-width: 250px;
    }

    .Legal-plan-bottom {
        flex-wrap: wrap;
    }

    .sect-05-content {
        display: flex;
        gap: 10px;
    }

    .right-side-05 {
        min-width: 320px;
        height: 468px;

        padding: unset;
    }


    .right-side-heading h5 {
        font-size: 16px;

        padding-bottom: 8px;
    }

    .right-side-heading h4 {
        font-size: 37px;

        padding-bottom: 20px;
    }

    /* ========SECTION-06======== */


    .section-06 {
        padding-top: 80px;

    }

    .faq-heading {


        padding-bottom: 44px;
    }




    .FAQ-main-img {
        max-width: 320px;
    }


    .FAQ_content {
        display: flex;
        align-items: unset;
        gap: 45px;
    }
/* ========SECTION-07=========FOOOTER  */
 

.section-07 {
   
    
    padding-top: 80px;
}




.Footer-content {
    display: flex;
    gap: 57px;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
}
.footer-secnd {
    display: flex;
    align-items: center;
    gap: 68px;
}
.copyright {
    max-width: 558px;
    padding-top: 47px;
    font-size: 14px;
}


.copyright {
    max-width: 558px;
    padding-top: 47px;
    font-size: 14px;
}






}









/* =======MOBILE___RESPONSIVE======= */
@media (min-width:280px) and (max-width:767px) {

    /* ======SECTION-01======== */


    .Logo {
        max-width: 80px;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: unset;
        gap: 26px;
    }

    .nav-iteam {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .get-btn {
        display: none;


    }



    /* ========SECTION-02====== */


    .section-02 {

        padding-top: 45px;
    }



    .hero-p {
        max-width: 637px;
        font-size: 15px;
        line-height: 1.6em;
        font-weight: 400;
        color: #919099;
        text-align: center;
        padding-bottom: 15px;
    }

    .pricing-section {
        display: flex;
        gap: 30px;
        padding-top: 40px;
        align-items: center;
        flex-direction: column;
    }


    .pricing-card {
        background-color: #FFFF;
        padding: 15px 12px 15px 12px;
    }

    .hero-h1 {
        font-size: 29px;
        line-height: 130%;
        font-weight: 600;
        color: #2E2E32;
        padding-top: 10px;
        padding-bottom: 10px;
    }



    .prceing-logo img {
        padding-bottom: 20px;
        width: 80px;
    }

    .priceing-plan h2 {
        font-size: 30px;

    }


    .priceing-plan {
        min-height: 110px;
        text-align: center;
    }


    .card-footer {
        padding-top: 18px;
        padding-bottom: 20px;
    }

    .p-tow {
        padding-bottom: 5px;

    }


    /* ========SECTION-03======= */

    .section-03 {

        padding-top: 45px;
    }





    .sect-3_cards {
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-direction: column;
        align-items: center;
    }


    .heading-sect-03 {
        padding-bottom: 16px;
    }

    .sect-3_heading {
        font-size: 28px;

    }

    .Paragraph-16-R {
        font-size: 14px;
        padding-top: 6px;
        text-align: center;
    }



    .sect-3-card {
        width: 235px;
        height: 272px;
        text-align: center;
        transition: .50s ease-in-out;
        padding: 15px 10px;
    }

    .Landing_p {

        padding-top: 0px;
    }





    /* ========SECTION-04======== */


    .section-04 {

        padding-top: 45px;
    }

    .section-04-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        gap: 40px;
    }

    .sect-04_heading h2 {
        font-size: 28px;

    }

    .sect-04_heading p {
        font-size: 15px;
        padding-bottom: 7px;
        text-align: center;
    }



    .left-side-content {
        max-width: 350px;
        height: 450px;
        background-image: none;

    }

    .img-secure img {
        background-color: #ffff;
        padding: 18px 18px;
        border-radius: 50px;
        box-shadow: 0 4px 52px rgb(226, 225, 225);
        max-width: 100%;
    }

    .secure {
        display: flex;
        gap: 15px;
        padding-bottom: 20px;
    }

    .Award-winning {
        display: block;
    }

    .Award-winning h5 {
        text-align: unset;
    }

    .Award-winning p {
        text-align: unset;
    }


    .main-awrd {
        display: flex;
        gap: 15px;
        padding-bottom: 15px;
    }

    .Award-text h5 {
        padding-bottom: 3px;
        font-size: 18px;
        line-height: 140%;
        font-weight: 500;
        font-family: "Outfit", sans-serif;
        color: #2E2E32;
        text-align: unset;
    }

    .secures-text h5 {
        padding-bottom: 3px;
        font-size: 18px;

    }

    .Transition h5 {
        padding-bottom: 4px;
        font-size: 18px;

    }

    .Transition {
        display: flex;
        position: unset;
        gap: 15px;
    }

    .secures-text p {
        font-size: 14px;
        text-align: left;
    }

    .Transition p {
        font-size: 14px;
        text-align: left;

    }


    .Award-text p {
        font-size: 14px;
        text-align: left;
    }

    .Award {
        display: none;

    }


    .right-side-sect-04 img {
        max-width: 330px;
        height: 313px;
        padding-top: 24px;
    }

    /* =========SECTION-05======== */

    .section-05 {
        background-color: #F9F6FF;
        min-height: 924px;
        padding-top: 40px;
    }


    .sect-05_heading h2 {
        font-size: 28px;

    }

    .sect-05_heading p {
        font-size: 14px;

        padding-bottom: 13px;
    }

    .right-side-heading h4 {
        font-size: 28px;

        padding-bottom: 12px;
    }

    .right-side-heading h5 {
        font-size: 18px;

        padding-bottom: 16px;
    }


    .main-card-sct-5 {
        display: flex;
        flex-direction: column;
        padding-top: 29px;
        gap: 13px;
    }



    .sect-05-content {
        display: flex;
        gap: unset;
        justify-content: center;
        flex-direction: column-reverse;
    }


    .billable-content {
        display: flex;
        align-items: unset;
        gap: 18px;
        flex-direction: column;
        padding-bottom: 12px;
    }




    .spent img {
        padding-bottom: 32px;
        max-width: 250px;
    }

    .Rate img {
        max-width: 250px;
    }


    .Legal-plan-bottom {
        display: flex;
        align-items: center;
        gap: 13px;
        flex-wrap: wrap;
        padding-top: 20px;
    }

    .right-side-05 {
        min-width: 349px;

        padding: 24px 0px;
    }

    .right-side-table-01 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 16px 16px;
    }

    /* ===========SECTION-06========== */

    .section-06 {
        padding-top: 45px;

    }


    .faq-heading h2 {
        font-size: 28px;

        padding-bottom: 12px;
    }


    .faq-heading p {
        font-size: 15px;

    }

    .faq-heading {

        padding-bottom: 28px;
    }



    .FAQ_content {
        display: flex;
        align-items: center;
        gap: 24px;
        flex-direction: column;
    }


    .FAQ-main-img {
        max-width: 280px;
    }

/* ==========SECTION-07======== */


.section-07 {
     
    padding-top: 45px;
}


.Footer-content {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}



.copyright {
    color: #919099;
    padding-top: 30px;
    text-align: center;
    font-size: 14px;
}


.footer-secnd {
    display: flex;
    align-items: center;
    gap: 47px;
}



.Footer-content {
    display: flex;
    gap: 37px;
    flex-direction: column;
    align-items: center;
}

.third-footer h4 {
    font-size: 16px;
  
    padding-bottom: 14px;
}

.checkbox p {
    font-size: 10px;
    
}

.footer-first-p {
    font-size: 14px;
   
    padding-top: 19px;
    padding-bottom: 20px;
}

}



@media (min-width:120px) and (max-width:400px) {
    .sing-up {
        display: none;

    }
}


/* =========FAQ======== */

.container {
    max-width: 1224px;
}

.FAQ_content {
    display: flex;
    align-items: center;
    gap: 80px;
}

.wrapper {
    width: 100%;
}



.question {
    color: #919099;
    font-size: 12px;
    line-height: 160%;

    padding: 20px 80px 20px 20px;
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;

}

.answer-p {
    font-size: 16px;
    line-height: 160%;
    font-weight: 400;
    color: #919099;
    font-family: "Outfit", sans-serif;
}


.question-h2 {
    font-size: 17px;
    line-height: 160%;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    color: #2E2E32;

}




.question::after {
    content: "\002B";
    font-size: 2.2rem;
    position: absolute;
    right: 20px;
    transition: 0.2s;


}

.question.active::after {
    transform: rotate(45deg);


}

.answercont {
    max-height: 0;
    overflow: hidden;
    transition: 0.3s;

}

.answer {
    padding: 0 20px 20px;
    line-height: 1.5rem;

}

.question.active+.answercont {}

@media screen and (max-width: 790px) {

    .wrapper {
        width: 100%;
    }
}